# law-it

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
application/: pom.xml
application/src/main/java/pl/lawit/application/: Application.java
application/src/main/java/pl/lawit/application/configuration/: ObjectMapperConfig.java  SecurityProperties.java
application/src/main/java/pl/lawit/application/security/: AuthenticatedUserResolver.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FireBaseClaimsResolver.java  FirebaseJwtClaimsResolver.java  JwtClaimResolver.java  SecurityConfig.java  UserRoleResolver.java
application/src/main/resources/: application-local.yaml  application.yaml  banner.txt  logback-spring.xml
data/: pom.xml
data/src/main/java/pl/lawit/data/: ApplicationUserRepositoryDb.java  CaseRepositoryDb.java  CompanyRepositoryDb.java  LawyerRepositoryDb.java  LegalCaseRepositoryDb.java  PaymentOrderRepositoryDb.java  PurchasedDocumentRepositoryDb.java  RegisteredFileRepositoryDb.java  TemplateRepositoryDb.java
data/src/main/java/pl/lawit/data/document/: CaseDescriptionDocument.java
data/src/main/java/pl/lawit/data/entity/: ApplicationUserEntity.java  BaseEntity.java  CaseAttachmentEntity.java  CaseEntity.java  CompanyEntity.java  DocumentTemplateEntity.java  LawyerEntity.java  LegalCaseEntity.java  LegalCaseHistoryEntity.java  OrderEntity.java  PaymentOrderEntity.java  PurchasedDocumentEntity.java  RegisteredFileEntity.java  UserTemplateEntity.java
data/src/main/java/pl/lawit/data/factory/: PageResultFactory.java  PageableFactory.java
data/src/main/java/pl/lawit/data/jpa/: ApplicationUserRepositoryJpa.java  CaseRepositoryJpa.java  CompanyRepositoryJpa.java  DocumentTemplateRepositoryJpa.java  LawyerRepositoryJpa.java  LegalCaseAttachmentRepositoryJpa.java  LegalCaseHistoryRepositoryJpa.java  LegalCaseRepositoryJpa.java  PaymentOrderRepositoryJpa.java  PurchasedDocumentRepositoryJpa.java  RegisteredFileRepositoryJpa.java  UserTemplateRepositoryJpa.java
data/src/main/java/pl/lawit/data/mapper/: ApplicationUserMapper.java  BaseMapper.java  CaseAttachmentMapper.java  CaseHistoryMapper.java  CaseMapper.java  CompanyMapper.java  DocumentTemplateMapper.java  LawyerMapper.java  LegalCaseMapper.java  PaymentOrderMapper.java  PurchasedDocumentMapper.java  RegisteredFileMapper.java
data/src/main/java/pl/lawit/data/nosql/: CaseDescriptionMongoJpa.java
data/src/main/java/pl/lawit/data/specification/: BaseSpecificationFactory.java  TemplateSpecificationFactory.java
data/src/main/resources/db.changelog/: db.changelog-master.yaml
data/src/main/resources/db.changelog/data/: application-user.sql  table-set-quartz.sql
data/src/main/resources/db.changelog/ddl/: create-table-application-user.yaml  create-table-case-attachment.yaml  create-table-case-history.yaml  create-table-case.yaml  create-table-company.yaml  create-table-document-template-parameter.yaml  create-table-document-template.yaml  create-table-lawyer.yaml  create-table-meeting.yaml  create-table-payment.yaml  create-table-registered-file.yaml  create-table-set-quartz.yaml  create-table-stored_file.yaml  create-table-transaction.yaml  create-table-user-template.yaml  insert-data-application-user.yaml
data/src/test/resources/orders/: Order_Canceled.json  Order_Completed.json
domain/: pom.xml
domain/src/main/java/pl/lawit/domain/: PageResultFireBase.java
domain/src/main/java/pl/lawit/domain/command/: CaseCommand.java  CompanyCommand.java  DocumentTemplateCommand.java  FileStorageCommand.java  LawyerCommand.java  PageCommandQuery.java  PaymentOrderCommand.java  PurchasedDocumentCommand.java
domain/src/main/java/pl/lawit/domain/event/: TransactionalFileEvent.java
domain/src/main/java/pl/lawit/domain/mapper/: UserDetailsMapper.java
domain/src/main/java/pl/lawit/domain/model/: ApplicationUser.java  Case.java  CaseCategory.java  CaseStatus.java  CaseType.java  Company.java  CompanyNip.java  CurrencyCode.java  DocumentTemplate.java  Language.java  Lawyer.java  LegalCase.java  LegalCaseAttachment.java  LegalCaseInfo.java  PaymentOrder.java  PaymentOrderDetail.java  PaymentResponse.java  PaymentResponseDto.java  PaymentStatus.java  PaymentType.java  Pesel.java  PurchasedDocument.java  PurchasedDocumentInfo.java  RegisteredFile.java  TemplateCategory.java  TemplateName.java
domain/src/main/java/pl/lawit/domain/processor/: EmailProcessor.java  JobScheduleProcessor.java  PaymentOrderProcessor.java  TemplateProcessor.java  UserSyncProcessor.java
domain/src/main/java/pl/lawit/domain/provider/: IdpProvider.java
domain/src/main/java/pl/lawit/domain/repository/: ApplicationUserRepository.java  CaseRepository.java  CompanyRepository.java  LawyerRepository.java  LegalCaseRepository.java  PaymentOrderRepository.java  PurchasedDocumentRepository.java  RegisteredFileRepository.java  TemplateRepository.java
domain/src/main/java/pl/lawit/domain/service/: CaseOrderResolver.java  CaseService.java  CompanyService.java  FileService.java  LawyerService.java  LegalCaseService.java  OrderService.java  PaymentOrderService.java  TemplateService.java  UserService.java
domain/src/main/java/pl/lawit/domain/storage/: EventDrivenFileStorage.java  FileStorage.java
payment/: pom.xml
payment/src/main/java/pl/lawit/gateway/: PayUAuthorizationResolver.java  PayUPaymentOrderProcessor.java  PayUProcessor.java
payment/src/main/java/pl/lawit/gateway/configuration/: PaymentGatewayPayUProperties.java  PaymentGatewayPayuConfig.java  RestClientConfig.java
payment/src/main/java/pl/lawit/gateway/dto/: AuthorizationResponseDto.java  BuyerDto.java  BuyerRequestDto.java  OrderRequestDto.java  ProductRequestDto.java
payment/src/main/java/pl/lawit/gateway/mapper/: PayURequestFactory.java
payment/src/main/java/pl/lawit/gateway/service/: PayUAuthorizationService.java
web/: pom.xml
web/src/main/java/pl/lawit/api/controller/: PaymentOrderController.java
web/src/main/java/pl/lawit/web/configuration/: ApiGroupProperties.java  ApplicationProperties.java  BackendWebMvcProperties.java  (+10 more)
(+213 files in other folders)
