<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.lawit</groupId>
    <artifactId>lawit</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>domain</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
    </dependency>

    <dependency>
      <groupId>pl.lawit</groupId>
      <artifactId>shared-kernel</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

</project>
